<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <h2>Mengenal Type Data Array dan Object pada Javascript</h2>

    <h3>Soal 1</h3>
    <div id="daftarBuah"></div>
    
    <p>Daftar buah terurut: <div id="soal1"></div></p>
    
    <br>

    <h3>Soal 2</h3>
    <div id="string"></div>
    <div id="soal2"></div>

    <h3>Soal 3</h3>
    <div id="buah"></div>
    <br>
    <div id="buah_pertama"></div>
    <script>
        var daftarBuah = ["2. Apel", "5. Jeruk", "3. Anggur", "4. Semangka", "1. Mangga"];
        document.getElementById("daftarBuah").innerHTML = "Daftar buah: "+daftarBuah;
        
        function urutkan(param){
            var i=0;
            var hasil = "";
            while(i<param.length){
                for(j=i+1;j<param.length;j++){
                    if(param[i][0]>param[j][0]){
                        var x = param[i];
                        param[i] = param[j];
                        param[j] = x;
                    }    
                }
                hasil += param[i]+"<br>";
                i++;
            }
            return hasil
        }
        
        console.log(urutkan(daftarBuah));
        document.getElementById("soal1").innerHTML = urutkan(daftarBuah);

        var kalimat="saya sangat senang belajar javascript";
        var hasil2 = kalimat.split(" ");
        console.log(hasil2);
        document.getElementById("string").innerHTML = "String: "+kalimat;
        document.getElementById("soal2").innerHTML = "Array: "+JSON.stringify(hasil2);

        var buah=[
            {
                nama: "strawberry",
                warna: "merah",
                ada_bijinya: "tidak",
                harga: 9000 
            },
            {
                nama: "jeruk",
                warna: "oranye",
                ada_bijinya: "ada",
                harga: 8000
            },
            {
                nama: "Semangka",
                warna: "Hijau & Merah",
                ada_bijinya: "ada",
                harga: 10000
            },
            {
                nama: "Pisang",
                warna: "Kuning",
                ada_bijinya: "tidak",
                harga: 5000
            }
        ];
        document.getElementById("buah").innerHTML = "Array of Object Buah: "+JSON.stringify(buah);
        document.getElementById("buah_pertama").innerHTML = "Buah Pertama: "+JSON.stringify(buah[0]);
    </script>
</body>

</html>